{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"bra",
				"branch_id"
			],
			[
				"arr",
				"arr_branches"
			],
			[
				"ar",
				"arr_branches"
			],
			[
				"user",
				"user_id"
			],
			[
				"q",
				"query_delete_previous_permissions"
			],
			[
				"exe",
				"execute_query"
			],
			[
				"usre",
				"user_id"
			],
			[
				"user_",
				"user_last_modified_id"
			],
			[
				"is",
				"is_active"
			],
			[
				"pass",
				"password"
			],
			[
				"inser",
				"insert_id"
			],
			[
				"branch",
				"branch_id"
			],
			[
				"branc",
				"branches"
			],
			[
				"res",
				"response"
			],
			[
				"quer",
				"query_branches"
			],
			[
				"contact",
				"contact_number"
			],
			[
				"create",
				"createSubgroupModal"
			],
			[
				"subgr",
				"SUBGROUP_CONST"
			],
			[
				"global",
				"global_product_id"
			],
			[
				"prod",
				"product_id"
			],
			[
				"lsat",
				"last_modified_by"
			],
			[
				"last",
				"last_modified_date"
			],
			[
				"stat",
				"status_val"
			],
			[
				"order",
				"orderby"
			],
			[
				"sea",
				"search_string_val"
			],
			[
				"qer",
				"query_permissions_data"
			],
			[
				"curre",
				"currently"
			],
			[
				"dis",
				"display"
			],
			[
				"sp",
				"spnid"
			],
			[
				"mater",
				"material_type"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"material",
				"material_type"
			],
			[
				"date_create",
				"date_created"
			],
			[
				"sub",
				"subgroup"
			],
			[
				"que",
				"query_data"
			],
			[
				"qury",
				"query_data"
			],
			[
				"subg",
				"subgroup"
			],
			[
				"inc",
				"include_all"
			],
			[
				"con",
				"conditions"
			],
			[
				"PRODUCT",
				"createProductModal"
			],
			[
				"date",
				"date_today"
			],
			[
				"pos",
				"post_data"
			],
			[
				"itemc",
				"itemcode_val"
			],
			[
				"remove",
				"remove_modal_values"
			],
			[
				"ex",
				"exit"
			],
			[
				"reset",
				"reset_remaining_zero"
			],
			[
				"product",
				"productid"
			],
			[
				"class",
				"className"
			],
			[
				"key",
				"keyCode"
			],
			[
				"colo",
				"color_code"
			],
			[
				"rec",
				"recvqty"
			],
			[
				"purch",
				"purchaseTo"
			],
			[
				"purchas",
				"purchaseFrom"
			],
			[
				"purchaserece",
				"purchasereceivedetail"
			],
			[
				"c",
				"condition"
			],
			[
				"opt",
				"option"
			],
			[
				"coll",
				"colloadvalue"
			],
			[
				"las",
				"lastmodifiedby"
			],
			[
				"update",
				"update_row"
			],
			[
				"way",
				"waybillid"
			],
			[
				"wa",
				"waybillid"
			],
			[
				"com",
				"comid"
			],
			[
				"loc",
				"loctype"
			],
			[
				"warnin",
				"warning_model"
			],
			[
				"rider",
				"riderid"
			],
			[
				"rid",
				"rider"
			],
			[
				"segre",
				"segregationid"
			],
			[
				"segregation",
				"segregationid"
			],
			[
				"segregat",
				"segregationarea"
			],
			[
				"hea",
				"headid"
			],
			[
				"sh",
				"shipperid"
			],
			[
				"le",
				"length_val"
			],
			[
				"bil",
				"billing_message"
			],
			[
				"d",
				"disabled	Attr"
			],
			[
				"sel",
				"selmethod"
			],
			[
				"ship",
				"shipper"
			],
			[
				"bi",
				"billingexcel"
			],
			[
				"ride",
				"rider_val"
			],
			[
				"area",
				"area_val"
			],
			[
				"refre",
				"referno_val"
			],
			[
				"datefr",
				"datefrom_val"
			],
			[
				"data",
				"data_val"
			],
			[
				"chec",
				"checkButtonPermission"
			],
			[
				"per",
				"permissionNeeded"
			],
			[
				"img",
				"imgView"
			],
			[
				"imgu",
				"imgupdate"
			],
			[
				"show",
				"showadvance"
			],
			[
				"perm",
				"permissions"
			],
			[
				"check",
				"check-detail"
			],
			[
				"add",
				"addon_remarks"
			],
			[
				"fre",
				"free_result"
			],
			[
				"price",
				"pricebasis"
			],
			[
				"city",
				"cityid"
			],
			[
				"muni",
				"municipal_val"
			],
			[
				"loc_",
				"loc_municipal"
			],
			[
				"region",
				"region_id"
			],
			[
				"ci",
				"city"
			],
			[
				"reg",
				"region-1"
			],
			[
				"regin",
				"region-1"
			],
			[
				"delete",
				"deleteData"
			],
			[
				"obj",
				"object"
			],
			[
				"obje",
				"object_array"
			],
			[
				"colarra",
				"colarray_region"
			],
			[
				"ojb",
				"object_array"
			],
			[
				"ob",
				"object_array"
			],
			[
				"fnc",
				"fnc_val"
			],
			[
				"edit-",
				"edit-region"
			],
			[
				"get_r",
				"get_row_count"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"vale",
				"values"
			],
			[
				"regio",
				"region_val"
			],
			[
				"isl",
				"island_val"
			],
			[
				"sho",
				"shortname_val"
			],
			[
				"munici",
				"municipal_val"
			],
			[
				"cit",
				"city_val"
			],
			[
				"myjs",
				"myjstbl_region"
			],
			[
				"id",
				"id_val"
			],
			[
				"tab_",
				"tab_city"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"dete",
				"detail_index"
			],
			[
				"tdd",
				"tddata"
			],
			[
				"detail_",
				"detail_index"
			],
			[
				"desc",
				"desc_array"
			],
			[
				"sms_",
				"sms_from"
			],
			[
				"ema",
				"email_config"
			],
			[
				"smt",
				"smtp_timeout"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "Package Control: instal",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/POTIH",
		"/C/xampp/htdocs/POTIH/application",
		"/C/xampp/htdocs/POTIH/application/models"
	],
	"file_history":
	[
		"/C/xampp/htdocs/POTIH/application/models/login_model.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/libraries/Sqlfunction.php",
		"/C/xampp/htdocs/POTIH/scripts/login_js.php",
		"/C/xampp/htdocs/POTIH/scripts/helpers/element_helper_js.php",
		"/C/xampp/htdocs/nelsoft_jaca/application/models/login_model.php",
		"/C/xampp/htdocs/nelsoft_jaca/application/models/branch_model.php",
		"/C/xampp/htdocs/POTIH/POTIH.sublime-project",
		"/C/xampp/htdocs/POTIH/application/models/user_model.php",
		"/C/xampp/htdocs/POTIH/hitop.sublime-project",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/POTIH/application/views/controlpanel.php",
		"/C/xampp/htdocs/POTIH/scripts/user_detail_js.php",
		"/C/xampp/htdocs/POTIH/application/views/branch_list.php",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Installed Packages/Xdebug Client.sublime-package",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/bz2/dependency-metadata.json",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414.info",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.last-run",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.log",
		"/C/Users/MARK/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
		"/C/xampp/htdocs/POTIH/assets/fonts/install-a-new-font.txt",
		"/C/xampp/htdocs/POTIH/application/models/material_model.php",
		"/C/xampp/htdocs/POTIH/application/models/subgroup_model.php",
		"/C/xampp/htdocs/POTIH/application/models/branch_model.php",
		"/C/xampp/htdocs/POTIH/scripts/branch_list_js.php",
		"/C/xampp/htdocs/POTIH/scripts/helpers/error_helper_js.php",
		"/C/xampp/htdocs/POTIH/system/libraries/constants/branch_const.php",
		"/C/xampp/htdocs/POTIH/application/controllers/branch.php",
		"/C/xampp/htdocs/POTIH/application/views/material_list.php",
		"/C/xampp/htdocs/POTIH/scripts/subgroup_list_js.php",
		"/C/xampp/htdocs/POTIH/scripts/material_list_js.php",
		"/C/xampp/htdocs/POTIH/scripts/product_list_js.php",
		"/C/xampp/htdocs/POTIH/system/libraries/constants/material_const.php",
		"/C/xampp/htdocs/POTIH/application/controllers/material.php",
		"/C/xampp/htdocs/POTIH/application/views/sidebar.php",
		"/C/xampp/htdocs/POTIH/application/views/user_list.php",
		"/C/xampp/htdocs/POTIH/application/views/subgroup_list.php",
		"/C/xampp/htdocs/POTIH/scripts/user_list_js.php",
		"/C/xampp/htdocs/POTIH/application/views/product_list.php",
		"/C/xampp/htdocs/POTIH/application/views/user_detail.php",
		"/C/xampp/htdocs/POTIH/application/controllers/user.php",
		"/C/xampp/htdocs/POTIH/application/models/product_model.php",
		"/C/xampp/htdocs/POTIH/system/libraries/Sql.php",
		"/C/xampp/htdocs/nelsoft_jaca/scripts/userdetail_js.php",
		"/C/xampp/htdocs/nelsoft_jaca/application/models/user_model.php",
		"/C/xampp/htdocs/POTIH/application/controllers/productreturn.php",
		"/C/xampp/htdocs/POTIH/application/controllers/purchaseorder.php",
		"/C/xampp/htdocs/POTIH/application/controllers/purchasereceive.php",
		"/C/xampp/htdocs/POTIH/application/controllers/subgroup.php",
		"/C/xampp/htdocs/POTIH/system/libraries/constants/subgroup_const.php",
		"/C/xampp/htdocs/POTIH/system/libraries/constants/user_const.php",
		"/C/xampp/htdocs/POTIH/application/controllers/product.php",
		"/C/xampp/htdocs/POTIH/system/libraries/constants/login_const.php",
		"/C/xampp/htdocs/POTIH/system/libraries/constants/product_const.php",
		"/C/xampp/htdocs/nelsoft_jaca/application/views/userdetail.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/memberreport_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/memberreport_detail_bs.php",
		"/C/xampp/htdocs/nelsoft_jaca/scripts/branchlist_js.php",
		"/C/xampp/htdocs/POTIH/assets/css/table-style.css",
		"/C/xampp/htdocs/POTIH/application/views/internal_css.php",
		"/C/xampp/htdocs/nelsoft_jaca/application/views/internal_css.php",
		"/C/xampp/htdocs/POTIH/system/helpers/query_helper.php",
		"/C/xampp/htdocs/POTIH/index.php",
		"/C/xampp/htdocs/POTIH/application/controllers/controlpanel.php",
		"/C/xampp/htdocs/POTIH/POTIH_design/materialtype.php",
		"/C/xampp/htdocs/POTIH/POTIH_design/product.php",
		"/C/xampp/htdocs/POTIH/POTIH_design/footer.php",
		"/C/xampp/htdocs/POTIH/application/views/header.php",
		"/C/xampp/htdocs/POTIH/system/helpers/authentication_helper.php",
		"/C/xampp/htdocs/POTIH/system/libraries/Sqlfunction.php",
		"/C/xampp/htdocs/POTIH/system/libraries/tcpdf/fonts/pdfazapfdingbats.php",
		"/C/xampp/htdocs/POTIH/application/controllers/login.php",
		"/C/xampp/htdocs/POTIH/POTIH_design/sidebar.php",
		"/C/xampp/htdocs/POTIH/application/views/footer.php",
		"/C/xampp/htdocs/POTIH/POTIH_design/controlpanel.php",
		"/C/xampp/htdocs/POTIH/POTIH_design/index.php",
		"/C/xampp/htdocs/POTIH/application/views/login.php",
		"/C/xampp/htdocs/POTIH/db_1.0.sql",
		"/C/xampp/htdocs/POTIH/POTIH_design/header.php",
		"/C/xampp/htdocs/POTIH/application/config/autoload.php",
		"/C/xampp/htdocs/POTIH/application/config/config.php",
		"/C/xampp/htdocs/POTIH/system/helpers/security_helper.php",
		"/C/xampp/htdocs/POTIH/application/views/master.php",
		"/C/xampp/htdocs/nelsoft_jaca/scripts/login_js.php",
		"/C/xampp/htdocs/POTIH/application/views/includes.php",
		"/C/xampp/htdocs/POTIH/system/core/Controller.php",
		"/C/xampp/htdocs/nelsoft_jaca/scripts/functions_js.php",
		"/C/xampp/htdocs/POTIH/scripts/helpers/error_helper.php",
		"/C/xampp/htdocs/POTIH/scripts/helpers/table_helper.php",
		"/C/xampp/htdocs/POTIH/system/helpers/email_helper.php",
		"/C/xampp/htdocs/POTIH/system/helpers/date_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/captcha_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/array_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/xml_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/string_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/security_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/html_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/form_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/system/helpers/cookie_helper.php",
		"/C/xampp/htdocs/nelsoft_jaca/scripts/controlpanel_js.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/config.xml",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/counter_bs.php",
		"/C/xampp/htdocs/POTIH/application/config/constants.php",
		"/C/xampp/htdocs/POTIH/application/config/routes.php",
		"/C/xampp/htdocs/POTIH/system/helpers/array_helper.php",
		"/C/xampp/htdocs/POTIH/application/config/database.php",
		"/C/xampp/htdocs/POTIH/system/libraries/Myfunction.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/productinventoryadjustreport_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/productinventoryadjust_simplified.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/producttransactionlist.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/productinventoryadjust_simplified_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/producttransactionlist_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/js/my_js_tbl_1.2.js",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/js/my_js_lib_1.4.js",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/sales.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/product_report_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/stock_delivery.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/stock_delivery_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/saleslist_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/sales_bs.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/stock_deliveryfrom.php",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/saleslist_detailed_excel.php",
		"/C/Users/MARK/Downloads/sales(2015-04-24)(6).xls",
		"/C/xampp/htdocs/nelsoft_inventory/Nelsoft/backstage/saleslist_excel.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";",
			"zend_extension",
			"debug",
			"te_",
			"createMaterialModal",
			"material_id_val",
			"deleteMaterialModal",
			"global_material_id",
			"MATERIAL_CONST::",
			"material_type",
			"material",
			"refresh",
			"0",
			"tddelete",
			"item_code",
			"date_create",
			"());",
			"$ci",
			"{\n",
			"check_set_cookies",
			"add_new_row",
			"loadi",
			"sitecode",
			"$transactions =",
			"get_product_transaction_detail",
			",2)",
			",0)",
			",2) AS 'qty'",
			",0) AS 'qty'",
			"updateFunc",
			"single",
			"next_focus",
			"fire_tab",
			"txtdatereceived",
			"collectedamount",
			"format",
			"option",
			"red",
			"setrow_font_color",
			"option",
			"value",
			"tracking_div",
			"$('#tracking_div').show();",
			"refresh_table",
			"delete",
			"myjs",
			"popup",
			"saved",
			"updateData",
			"set",
			"SET",
			"SET_VALUE",
			"saveTrackingNumber",
			"tracking",
			"branch",
			"warning",
			"sqlfunction",
			"getRunSheetDetails",
			"getR",
			"getWaybillListDetailed",
			"getWaybillListDetails",
			"insertWaybill",
			"save",
			"get",
			"getWa",
			"dbs_test",
			"`root`@`localhost`",
			"dbs_jaca_express",
			"getWaybillListDetails",
			"on",
			"<?= base_url().IMG ?>",
			"<?= base_url().JS ?>",
			"trackWaybill",
			"update_amount",
			"shipper",
			"base_weight",
			"reply",
			"getBillingDetails",
			"getMultiplePrintout",
			"getManifestDetails",
			"getRunSheetDetails",
			"print",
			"getRunSheetDetails",
			"print",
			"trackingsheet",
			"createref",
			"get_row_count",
			"get_row",
			"hideEditMode",
			"ADDnEWrOW",
			"refresh_table",
			"<?php}?>",
			"imgview",
			"permissions",
			"imgview",
			"imgUpdate",
			"uri->segment",
			"<div class=\"content-split\">\n					<div class=\"row\">\n						<div class=\"col-md-12\">\n							<button class=\"btn btn-primary\" id='addnew'>Create New Branch</button>\n							<center><br/><div id = \"messagebox2\"></div></center>\n						</div>\n					</div>\n				</div>",
			"checked",
			"check",
			"numeric",
			"getShipperSac",
			"$amount",
			"amount",
			"php_smtp",
			"smtp",
			"form-inline",
			"refresh_table",
			"edit-",
			"edit",
			"colarray_region",
			"region",
			"clear_tabl",
			"clear",
			"myjstbl_municipal",
			"myjstbl_m",
			"refresh_table_with_filter",
			"refresh",
			"mypage",
			"refresh_table_with_filter",
			"myjstbl_municipal",
			"refresh_table",
			"tab_region",
			"colarray_small",
			"_getFromZipArchive",
			"zip",
			"reader",
			"zip"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"createBranchModal",
			"branch_id_val",
			"deleteBranchModal",
			"global_branch_id",
			"BRANCH_CONST::",
			"branch",
			"material_code",
			"$CI",
			"$transactions .=",
			",0) AS 'qty'",
			"jacaexp5_jaca_test",
			"`jacaexp5`@`localhost`",
			"dbs_test",
			"<?= IMG ?>",
			"<?= JS ?>",
			"<?php } ?>",
			"colarray_region",
			"$xml->",
			"`root`@`localhost`",
			"rq_boxcount",
			"dbs_jaca_express",
			"`root`@`localhost`",
			"dbs_jaca_express",
			"`root`@`localhost`",
			"`jacaexp5`@`localhost`",
			"`root`@`localhost`",
			"`jacaexp5`@`localhost`",
			"<?= site_url() ?>/",
			"<?= site_url() ?>",
			"`jacaexp5`@`localhost`"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "POTIH.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"login",
				"application\\models\\login_model.php"
			],
			[
				"eleme",
				"scripts\\helpers\\element_helper_js.php"
			],
			[
				"cont",
				"application\\views\\controlpanel.php"
			],
			[
				"branc",
				"application\\views\\branch_list.php"
			],
			[
				"view",
				"application\\views\\branch_list.php"
			],
			[
				"instal",
				"assets\\fonts\\install-a-new-font.txt"
			],
			[
				"user_mo",
				"application\\models\\user_model.php"
			],
			[
				"user_deta",
				"scripts\\user_detail_js.php"
			],
			[
				"subg",
				"application\\models\\subgroup_model.php"
			],
			[
				"materia",
				"application\\models\\material_model.php"
			],
			[
				"user",
				"application\\models\\user_model.php"
			],
			[
				"error_he",
				"scripts\\helpers\\error_helper_js.php"
			],
			[
				"branch",
				"scripts\\branch_list_js.php"
			],
			[
				"sub",
				"scripts\\subgroup_list_js.php"
			],
			[
				"mater",
				"scripts\\material_list_js.php"
			],
			[
				"product",
				"scripts\\product_list_js.php"
			],
			[
				"material",
				"scripts\\material_list_js.php"
			],
			[
				"material_c",
				"system\\libraries\\constants\\material_const.php"
			],
			[
				"sideba",
				"application\\views\\sidebar.php"
			],
			[
				"sideb",
				"application\\views\\sidebar.php"
			],
			[
				"material_",
				"scripts\\material_list_js.php"
			],
			[
				"user_lis",
				"scripts\\user_list_js.php"
			],
			[
				"product_",
				"scripts\\product_list_js.php"
			],
			[
				"user_li",
				"application\\views\\user_list.php"
			],
			[
				"user_l",
				"scripts\\user_list_js.php"
			],
			[
				"sql",
				"system\\libraries\\Sql.php"
			],
			[
				"elemet",
				"scripts\\helpers\\element_helper_js.php"
			],
			[
				"user_de",
				"application\\views\\user_detail.php"
			],
			[
				"matei",
				"system\\libraries\\constants\\material_const.php"
			],
			[
				"subgr",
				"system\\libraries\\constants\\subgroup_const.php"
			],
			[
				"user_c",
				"system\\libraries\\constants\\user_const.php"
			],
			[
				"productlist",
				"scripts\\product_list_js.php"
			],
			[
				"productli",
				"application\\views\\product_list.php"
			],
			[
				"login_",
				"system\\libraries\\constants\\login_const.php"
			],
			[
				"const",
				"system\\libraries\\constants\\login_const.php"
			],
			[
				"product_c",
				"system\\libraries\\constants\\product_const.php"
			],
			[
				"product_mode",
				"application\\models\\product_model.php"
			],
			[
				"product_mo",
				"application\\models\\product_model.php"
			],
			[
				"user_list_",
				"scripts\\user_list_js.php"
			],
			[
				"product_lis",
				"application\\views\\product_list.php"
			],
			[
				"user_list",
				"application\\views\\user_list.php"
			],
			[
				"log",
				"application\\models\\login_model.php"
			],
			[
				"login_c",
				"system\\libraries\\constants\\login_const.php"
			],
			[
				"login_mo",
				"application\\models\\login_model.php"
			],
			[
				"inter",
				"application\\views\\internal_css.php"
			],
			[
				"query",
				"system\\helpers\\query_helper.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"login_js",
				"scripts\\login_js.php"
			],
			[
				"materi",
				"POTIH_design\\materialtype.php"
			],
			[
				"zip",
				"system\\libraries\\tcpdf\\fonts\\pdfazapfdingbats.php"
			],
			[
				"sqlfun",
				"system\\libraries\\Sqlfunction.php"
			],
			[
				"authe",
				"system\\helpers\\authentication_helper.php"
			],
			[
				"aut",
				"system\\helpers\\authentication_helper.php"
			],
			[
				"footer",
				"application\\views\\footer.php"
			],
			[
				"header",
				"application\\views\\header.php"
			],
			[
				"login_j",
				"scripts\\login_js.php"
			],
			[
				"control",
				"application\\views\\controlpanel.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 341.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
